name: Update JPDB Stats

on:
  schedule:
    - cron: '0 7 * * *' # 7am UTC / 1am CST
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: jpdb_daily_study_time
    env:
      KEEP_DAILY_STUDY_TIME: 'true'
      JPDB_USERNAME: ${{ secrets.JPDB_USERNAME }}
      JPDB_PASSWORD: ${{ secrets.JPDB_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        working-directory: jpdb_daily_study_time
        bundler-cache: true
    - name: Generate new daily_study_time.csv
      run: ./bin/run
    - name: Commit updated daily_study_time.csv file
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add daily_study_time.csv && git commit -m 'Update daily_study_time.csv' || echo "No changes to commit"
        git push origin || echo "No changes to commit"
